{
  "name": "valorant-store-scanner",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/web"
  ],
  "scripts": {
    "dev:a": "yarn workspace api dev",
    "dev:w": "yarn workspace web dev",
    "start:a": "yarn workspace api start"
  },
  "description": "📦 Access your VALORANT store without launching your game!",
  "repository": "https://github.com/trustedmercury/valorant-store-scanner.git",
  "author": "Kevin Thomas <kevin.jt2007@gmail.com>"
}
